version: '3.1'
services:
  mysql-master:
    image: mariadb:10.5
    container_name: mysql-master
    hostname: mysql-master
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./mysql/master/conf:/etc/mysql/conf.d
      - ./mysql/master/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456
  
  mysql-slave-1:
    image: mariadb:10.5
    container_name: mysql-slave-1
    hostname: mysql-slave-1
    restart: always
    depends_on:
      - mysql-master
    ports:
      - 3307:3306
    volumes:
      - ./mysql/slave01/conf:/etc/mysql/conf.d
      - ./mysql/slave01/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456

  mysql-slave-2:
    image: mariadb:10.5
    container_name: mysql-slave-2
    hostname: mysql-slave-2
    restart: always
    depends_on:
      - mysql-master
    ports:
      - 3308:3306
    volumes:
      - ./mysql/slave02/conf:/etc/mysql/conf.d
      - ./mysql/slave02/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456


  redis-master:
    image: redis:6.2-alpine
    container_name: redis-master
    hostname: redis-master
    restart: always
    ports:
      - 6379:6379
    volumes:
      - ./redis/master/conf:/usr/local/etc/redis
      - ./redis/master/data:/data
    command: redis-server /usr/local/etc/redis/redis.conf

  redis-slave-1:
    image: redis:6.2-alpine
    container_name: redis-slave-1
    hostname: redis-slave-1
    restart: always
    depends_on:
      - redis-master
    ports:
      - 6380:6379
    volumes:
      - ./redis/slave01/conf:/usr/local/etc/redis
      - ./redis/slave01/data:/data
    command: redis-server /usr/local/etc/redis/redis.conf

  redis-slave-2:
    image: redis:6.2-alpine
    container_name: redis-slave-2
    hostname: redis-slave-2
    restart: always
    depends_on:
      - redis-master
    ports:
      - 6381:6379
    volumes:
      - ./redis/slave02/conf:/usr/local/etc/redis
      - ./redis/slave02/data:/data
    command: redis-server /usr/local/etc/redis/redis.conf



  zk01:
    image: zookeeper:3.7
    container_name: zk01
    hostname: zk01
    restart: always
    ports:
      - 2181:2181
    volumes:
      - ./zookeeper/zk01/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk01/data:/data
      - ./zookeeper/zk01/datalog:/datalog
    environment:
      ZOO_MY_ID: 1

  zk02:
    image: zookeeper:3.7
    container_name: zk02
    hostname: zk02
    restart: always
    ports:
      - 2182:2181
    volumes:
      - ./zookeeper/zk02/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk02/data:/data
      - ./zookeeper/zk02/datalog:/datalog
    environment:
      ZOO_MY_ID: 2

  zk03:
    image: zookeeper:3.7
    container_name: zk03
    hostname: zk03
    restart: always
    ports:
      - 2183:2181
    volumes:
      - ./zookeeper/zk03/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk03/data:/data
      - ./zookeeper/zk03/datalog:/datalog
    environment:
      ZOO_MY_ID: 3


  
  kafka01:
    image: schrbr/kafka:2.13-2.6.0
    container_name: kafka01
    hostname: kafka01
    restart: always
    ports:
      - 9092:9092
    volumes:
      - ./kafka/node01/data:/kafka
    depends_on:
      - zk01
      - zk02
      - zk03
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zk01:2181/kafka
      KAFKA_LISTENERS: PLAINTEXT://:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.3:9092
      KAFKA_NUM_PARTITIONS: 4
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.rmi.port=1099"
      JMX_PORT: 1099

  kafka02:
    image: schrbr/kafka:2.13-2.6.0
    container_name: kafka02
    hostname: kafka02
    restart: always
    ports:
      - 9093:9092
    volumes:
      - ./kafka/node02/data:/kafka
    depends_on:
      - zk01
      - zk02
      - zk03
    environment:
      KAFKA_BROKER_ID: 2
      KAFKA_ZOOKEEPER_CONNECT: zk01:2181/kafka
      KAFKA_LISTENERS: PLAINTEXT://:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.3:9093
      KAFKA_NUM_PARTITIONS: 4
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.rmi.port=1099"
      JMX_PORT: 1099
  
  kafka03:
    image: schrbr/kafka:2.13-2.6.0
    container_name: kafka03
    hostname: kafka03
    restart: always
    ports:
      - 9094:9092
    volumes:
      - ./kafka/node03/data:/kafka
    depends_on:
      - zk01
      - zk02
      - zk03
    environment:
      KAFKA_BROKER_ID: 3
      KAFKA_ZOOKEEPER_CONNECT: zk01:2181/kafka
      KAFKA_LISTENERS: PLAINTEXT://:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://192.168.1.3:9094
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 2
      KAFKA_DEFAULT_REPLICATION_FACTOR: 2
      KAFKA_NUM_PARTITIONS: 4
      KAFKA_JMX_OPTS: "-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Djava.rmi.server.hostname=127.0.0.1 -Dcom.sun.management.jmxremote.rmi.port=1099"
      JMX_PORT: 1099

  kafka-web:
    image: scjtqs/kafka-manager
    container_name: kafka-web
    hostname: kafka-web
    restart: always
    ports:
      - 9000:9000
    environment:
      ZK_HOSTS: zk01:2181
      APPLICATION_SECRET: letmein



  rabbit01:
    image: rabbitmq:3.8-management-alpine
    container_name: rabbit01
    hostname: rabbit01
    restart: always
    ports:
      - 8080:15672
      - 5672:5672
    volumes:
      - ./rabbitmq/rabbit01/data:/var/lib/rabbitmq
    environment:
      RABBITMQ_DEFAULT_USER: admin
      RABBITMQ_DEFAULT_PASS: admin

  rabbit02:
    image: rabbitmq:3.8-management-alpine
    container_name: rabbit02
    hostname: rabbit02
    restart: always
    ports:
      - 5673:5672
    volumes:
      - ./rabbitmq/rabbit02/data:/var/lib/rabbitmq

  rabbit03:
    image: rabbitmq:3.8-management-alpine
    container_name: rabbit03
    hostname: rabbit03
    restart: always
    ports:
      - 5674:5672
    volumes:
      - ./rabbitmq/rabbit03/data:/var/lib/rabbitmq



  es01:
    image: elasticsearch:7.12.1
    container_name: es01
    hostname: es01
    restart: always
    ports:
      - 9200:9200
    volumes:
      - ./es/node01/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./es/node01/data:/usr/share/elasticsearch/data 
    environment:
      ES_JAVA_OPTS: "-Xms256m -Xmx256m"

  es02:
    image: elasticsearch:7.12.1
    container_name: es02
    hostname: es02
    restart: always
    ports:
      - 9201:9200
    volumes:
      - ./es/node02/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./es/node02/data:/usr/share/elasticsearch/data
    environment:
      ES_JAVA_OPTS: "-Xms256m -Xmx256m"

  es03:
    image: elasticsearch:7.12.1
    container_name: es03
    hostname: es03
    restart: always
    ports:
      - 9202:9200
    volumes:
      - ./es/node03/conf/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./es/node03/data:/usr/share/elasticsearch/data
    environment:
      ES_JAVA_OPTS: "-Xms256m -Xmx256m"
 
 
  xxl-job-admin:
    image: h295203236/xxl-job-admin:2.3.0-aarch64
    container_name: xxl-job-admin
    hostname: xxl-job-admin
    restart: always
    depends_on:
      - mysql-master
    ports:
      - 8090:8080
    volumes:
      - ./xxl-job/applogs:/data/applogs
    environment:
      PARAMS: '--spring.datasource.url=jdbc:mysql://mysql-master:3306/xxl_job?Unicode=true&characterEncoding=UTF-8 --spring.datasource.username=root --spring.datasource.password=123456 --spring.mail.host=smtp.qq.com --spring.mail.port=465 --spring.mail.username=1351367889@qq.com --spring.mail.password=ovytixonrhdqbaag --spring.mail.from=1351367889@qq.com'
  

  namenode:
    image: packet23/hadoop-hdfs-namenode:3.3.3
    container_name: namenode
    hostname: namenode
    ports:
      - 9870:9870
    volumes:
      - ./hadoop/conf:/hadoop/etc/hadoop
      - ./hadoop/namenode:/data
    restart: always

  datanode:
    image: packet23/hadoop-hdfs-datanode:3.3.3
    container_name: datanode
    hostname: datanode
    volumes:
      - ./hadoop/conf:/hadoop/etc/hadoop
      - ./hadoop/datanode/data:/data
    restart: always
    depends_on:
      - namenode

  resourcemanager:
    image: packet23/hadoop-yarn-resourcemanager:3.3.3
    container_name: resourcemanager
    hostname: resourcemanager
    ports:
      - 8088:8088
    volumes:
      - ./hadoop/conf:/hadoop/etc/hadoop
    restart: always
    depends_on:
      - namenode

  nodemanager:
    image: packet23/hadoop-yarn-nodemanager:3.3.3
    container_name: nodemanager
    hostname: nodemanager
    volumes:
      - ./hadoop/conf:/hadoop/etc/hadoop
      - ./hadoop/nodemanager:/data
    restart: always
    depends_on:
      - namenode
      - datanode
      - resourcemanager

  jobhistoryserver:
    image: packet23/hadoop-mapred-jobhistoryserver:3.3.3
    ports:
      - 19888:19888
    volumes:
      - ./hadoop/conf:/hadoop/etc/hadoop
    restart: always
    hostname: jobhistoryserver
    container_name: jobhistoryserver
    depends_on:
      - namenode
      - resourcemanager
