version: '3.1'
services:
  mysql-master:
    image: mariadb:10.5
    container_name: mysql-master
    ports:
      - 3306:3306
    volumes:
      - ./mysql/master/conf:/etc/mysql/conf.d
      - ./mysql/master/data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=123456

  redis-master:
    image: redis:6.2-alpine
    container_name: redis-master
    ports:
      - 6379:6379
    volumes:
      - ./redis/master/conf:/usr/local/etc/redis
      - ./redis/master/data:/data
    command: redis-server /usr/local/etc/redis/redis.conf

  zk01:
    image: zookeeper:3.7
    container_name: zk01
    hostname: zk01
    ports:
      - 2181:2181
    volumes:
      - ./zookeeper/zk01/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk01/data:/data
      - ./zookeeper/zk01/datalog:/datalog
    environment:
      ZOO_MY_ID: 1

  zk02:
    image: zookeeper:3.7
    container_name: zk02
    hostname: zk02
    ports:
      - 2182:2181
    volumes:
      - ./zookeeper/zk02/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk02/data:/data
      - ./zookeeper/zk02/datalog:/datalog
    environment:
      ZOO_MY_ID: 2

  zk03:
    image: zookeeper:3.7
    container_name: zk03
    hostname: zk03
    ports:
      - 2183:2181
    volumes:
      - ./zookeeper/zk03/conf/zoo.cfg:/conf/zoo.cfg
      - ./zookeeper/zk03/data:/data
      - ./zookeeper/zk03/datalog:/datalog
    environment:
      ZOO_MY_ID: 3
