version: '3.1'
services:
  zk01:
    image: zookeeper:3.7
    container_name: zk01
    hostname: zk01
    restart: always
    ports:
      - 2181:2181
    volumes:
      - ./conf/zk01/zoo.cfg:/conf/zoo.cfg
      - ./data/zk01:/data
      - ./datalog/zk01:/datalog
      - ./logs/zk01:/logs
    environment:
      ZOO_MY_ID: 1

  zk02:
    image: zookeeper:3.7
    container_name: zk02
    hostname: zk02
    restart: always
    ports:
      - 2182:2181
    volumes:
      - ./conf/zk02/zoo.cfg:/conf/zoo.cfg
      - ./data/zk02:/data
      - ./datalog/zk02:/datalog
      - ./logs/zk02:/logs
    environment:
      ZOO_MY_ID: 2

  zk03:
    image: zookeeper:3.7
    container_name: zk03
    hostname: zk03
    restart: always
    ports:
      - 2183:2181
    volumes:
      - ./conf/zk03/zoo.cfg:/conf/zoo.cfg
      - ./data/zk03:/data
      - ./datalog/zk03:/datalog
      - ./logs/zk03:/logs
    environment:
      ZOO_MY_ID: 3

networks:
  default:
    external:
      name: dev_mac_bridge